
CREATE SEQUENCE authority_seq;

CREATE TABLE AUTHORITY (
                ID BIGINT NOT NULL DEFAULT nextval('authority_seq'),
                NAME VARCHAR NOT NULL,
                CONSTRAINT authority_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE authority_seq OWNED BY AUTHORITY.ID;

CREATE SEQUENCE user_seq;

CREATE TABLE USERS (
                ID BIGINT NOT NULL DEFAULT nextval('user_seq'),
                USERNAME VARCHAR NOT NULL,
                LDAP BOOLEAN DEFAULT false NOT NULL,
                FIRST_NAME VARCHAR NOT NULL,
                LAST_NAME VARCHAR NOT NULL,
                EMAIL VARCHAR NOT NULL,
                CONSTRAINT users_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE user_seq OWNED BY USERS.ID;

CREATE TABLE APPLICATION_USERS (
                ID BIGINT NOT NULL,
                LAST_PASSWORD_RESET_DATE TIMESTAMP NOT NULL,
                ENABLED BOOLEAN DEFAULT FALSE NOT NULL,
                PASSWORD VARCHAR NOT NULL,
                UNBLOCK_TOKEN VARCHAR,
                CONSTRAINT application_users_pk PRIMARY KEY (ID)
);


CREATE TABLE USERS_AUTHORITY (
                USER_ID BIGINT NOT NULL,
                AUTHORITY_ID BIGINT NOT NULL,
                CONSTRAINT users_authority_pk PRIMARY KEY (USER_ID, AUTHORITY_ID)
);


CREATE SEQUENCE courses_id_seq;

CREATE TABLE COURSES (
                ID BIGINT NOT NULL DEFAULT nextval('courses_id_seq'),
                NAME VARCHAR NOT NULL,
                DESCRIPTION VARCHAR,
                CONSTRAINT courses_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE courses_id_seq OWNED BY COURSES.ID;

CREATE TABLE TEACHER_COURSES (
                ID_COURSE BIGINT NOT NULL,
                ID BIGINT NOT NULL,
                CONSTRAINT teacher_courses_pk PRIMARY KEY (ID_COURSE, ID)
);


CREATE TABLE STUDENT_COURSES (
                ID_COURSE BIGINT NOT NULL,
                ID BIGINT NOT NULL,
                CONSTRAINT student_courses_pk PRIMARY KEY (ID_COURSE, ID)
);


CREATE SEQUENCE type_of_courses_id_seq;

CREATE TABLE TYPE_OF_COURSES (
                ID BIGINT NOT NULL DEFAULT nextval('type_of_courses_id_seq'),
                NAME VARCHAR NOT NULL,
                DESCRIPTION VARCHAR,
                CONSTRAINT type_of_courses_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE type_of_courses_id_seq OWNED BY TYPE_OF_COURSES.ID;

CREATE SEQUENCE classes_id_seq;

CREATE TABLE CLASSES (
                ID BIGINT NOT NULL DEFAULT nextval('classes_id_seq'),
                COURSE_ID BIGINT NOT NULL,
                COURSE_TYPE_ID BIGINT NOT NULL,
                MAX_GROUP_NUMBER INTEGER NOT NULL,
                LECTURER VARCHAR,
                DESCRIPTION VARCHAR,
                CONSTRAINT classes_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE classes_id_seq OWNED BY CLASSES.ID;

CREATE TABLE CHOSEN_GROUP_STUDENTS_COURSES (
                COURSE_ID BIGINT NOT NULL,
                ID BIGINT NOT NULL,
                CONSTRAINT chosen_group_students_courses_pk PRIMARY KEY (COURSE_ID, ID)
);


CREATE SEQUENCE parameters_id_seq;

CREATE TABLE PARAMETERS (
                ID BIGINT NOT NULL DEFAULT nextval('parameters_id_seq'),
                NAME VARCHAR NOT NULL,
                DESCRIPTION VARCHAR,
                VALUE VARCHAR NOT NULL,
                TYPE VARCHAR NOT NULL,
                CONSTRAINT parameters_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE parameters_id_seq OWNED BY PARAMETERS.ID;

CREATE SEQUENCE day_id_seq;

CREATE TABLE DAYS (
                ID BIGINT NOT NULL DEFAULT nextval('day_id_seq'),
                NAME VARCHAR NOT NULL,
                CONSTRAINT days_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE day_id_seq OWNED BY DAYS.ID;

CREATE SEQUENCE classes_details_id_seq;

CREATE TABLE CLASSES_DETAILS (
                ID BIGINT NOT NULL DEFAULT nextval('classes_details_id_seq'),
                DAY_ID BIGINT NOT NULL,
                HOUR_FROM TIME NOT NULL,
                HOUR_TO TIME NOT NULL,
                BUILDING VARCHAR,
                ROOM_NUMBER VARCHAR,
                CLASSES_ID BIGINT NOT NULL,
                CONSTRAINT classes_detais_pk PRIMARY KEY (ID)
);


ALTER SEQUENCE classes_details_id_seq OWNED BY CLASSES_DETAILS.ID;

CREATE TABLE COURSE_ENROLMENT_HISTORY (
                USER_ID BIGINT NOT NULL,
                COURSE_ID BIGINT NOT NULL,
                ACTION VARCHAR NOT NULL,
                CONSTRAINT course_enrolment_history_pk PRIMARY KEY (USER_ID, COURSE_ID)
);


ALTER TABLE USERS_AUTHORITY ADD CONSTRAINT authority_users_authority_fk
FOREIGN KEY (AUTHORITY_ID)
REFERENCES AUTHORITY (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE STUDENT_COURSES ADD CONSTRAINT users_id_student_courses_fk
FOREIGN KEY (ID)
REFERENCES USERS (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE TEACHER_COURSES ADD CONSTRAINT users_id_teacher_courses_fk
FOREIGN KEY (ID)
REFERENCES USERS (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE CHOSEN_GROUP_STUDENTS_COURSES ADD CONSTRAINT users_id_chosen_group_students_courses_fk
FOREIGN KEY (ID)
REFERENCES USERS (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE USERS_AUTHORITY ADD CONSTRAINT users_id_users_authority_fk
FOREIGN KEY (USER_ID)
REFERENCES USERS (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE APPLICATION_USERS ADD CONSTRAINT users_application_users_fk
FOREIGN KEY (ID)
REFERENCES USERS (ID)
ON DELETE NO ACTION
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE STUDENT_COURSES ADD CONSTRAINT courses_student_courses_fk
FOREIGN KEY (ID_COURSE)
REFERENCES COURSES (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE TEACHER_COURSES ADD CONSTRAINT courses_teacher_courses_fk
FOREIGN KEY (ID_COURSE)
REFERENCES COURSES (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE CLASSES ADD CONSTRAINT courses_classes_details_fk
FOREIGN KEY (COURSE_ID)
REFERENCES COURSES (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE CLASSES ADD CONSTRAINT type_of_courses_courses_fk
FOREIGN KEY (COURSE_TYPE_ID)
REFERENCES TYPE_OF_COURSES (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE CHOSEN_GROUP_STUDENTS_COURSES ADD CONSTRAINT courses_details_chosen_group_students_courses_fk
FOREIGN KEY (COURSE_ID)
REFERENCES CLASSES (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE CLASSES_DETAILS ADD CONSTRAINT classes_classes_details_fk
FOREIGN KEY (CLASSES_ID)
REFERENCES CLASSES (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE CLASSES_DETAILS ADD CONSTRAINT days_classes_details_fk
FOREIGN KEY (DAY_ID)
REFERENCES DAYS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE COURSE_ENROLMENT_HISTORY ADD CONSTRAINT users_course_enrolment_history_fk
FOREIGN KEY (USER_ID)
REFERENCES USERS (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;

ALTER TABLE COURSE_ENROLMENT_HISTORY ADD CONSTRAINT courses_course_enrolment_history_fk
FOREIGN KEY (COURSE_ID)
REFERENCES COURSES (ID)
ON DELETE CASCADE
ON UPDATE CASCADE
NOT DEFERRABLE;
