INSERT INTO AUTHORITY(NAME) VALUES('ROLE_STUDENT');
INSERT INTO AUTHORITY(NAME) VALUES('ROLE_TEACHER');
INSERT INTO AUTHORITY(NAME) VALUES('ROLE_ADMIN');

INSERT INTO DAYS(NAME) VALUES ('MONDAY');
INSERT INTO DAYS(NAME) VALUES ('TUESDAY');
INSERT INTO DAYS(NAME) VALUES ('WEDNESDAY');
INSERT INTO DAYS(NAME) VALUES ('THURSDAY');
INSERT INTO DAYS(NAME) VALUES ('FRIDAY');
INSERT INTO DAYS(NAME) VALUES ('SATURDAY');
INSERT INTO DAYS(NAME) VALUES ('SUNDAY');

INSERT INTO TYPE_OF_COURSES(NAME, DESCRIPTION) VALUES ('wykład', NULL);
INSERT INTO TYPE_OF_COURSES(NAME, DESCRIPTION) VALUES ('ćwiczenia audytoryjne', NULL);
INSERT INTO TYPE_OF_COURSES(NAME, DESCRIPTION) VALUES ('ćwiczenia laboratoryjne', NULL);
INSERT INTO TYPE_OF_COURSES(NAME, DESCRIPTION) VALUES ('projekt', NULL);

INSERT INTO PARAMETERS (NAME, DESCRIPTION, VALUE, TYPE) VALUES ('BEGIN_ENROLMENT_DAY', 'Data rozpoczęcia zapisu na zajęcia. Szablon daty: dd/MM/yyyy HH:mm:ss', '22/09/2017 12:00:00', 'D');
INSERT INTO PARAMETERS (NAME, DESCRIPTION, VALUE, TYPE) VALUES ('END_ENROLMENT_DAY', 'Data zakończenia zapisu na zajęcia. Szablon daty: dd/MM/yyyy HH:mm:ss', '22/12/2017 12:00:00', 'D');

INSERT INTO PARAMETERS (NAME, DESCRIPTION, VALUE, TYPE) VALUES ('ONLY_LDAP_LOGIN', 'Określa czy użytkownik może logować się tylko za pomocą konta LDAP', '0', 'B');
INSERT INTO PARAMETERS (NAME, DESCRIPTION, VALUE, TYPE) VALUES ('REGISTRATION_AVAILABLE', 'Określa czy użytkownik może rejestrować się w aplikacji', '1', 'B');